31.07.2013
StageInfo.WetStage + StageInfo.Stage
11:00 - 11:20	HARPYIE
11:50 - 12:10	SPRING AND AUTUMN
13:20 - 13:40	CHRONOSPHERE
14:10 - 14:30	J.T. RIPPER
15:25 - 15:45	SIC
16:15 - 16:35	INFANTERIA
17:05 - 17:25	BACKJUMPER
17:55 - 18:15	ASTHMA
18:45 - 19:05	ROTTEN STATE
19:35 - 19:55	OPHIDIAN I
20:25 - 20:45	MIDNIGHT SCREAM
21:15 - 21:35	TRALLERY
22:05 - 22:25	UTOPIUM
22:55 - 23:15	KARMA ZERO
23:30 - 00:30	MAMBO KURT
01:15 - 03:00	LIVE KARAOKE ROCKSTARZ
StageInfo.HeadbangerStage + StageInfo.Stage
11:25 - 11:45	VICTIMS OF MADNESS
12:15 - 13:15	HENRY ROLLINS - SPOKEN WORD
13:45 - 14:05	BULL-RIFF STAMPEDE
14:35 - 15:20	WRESTLING
15:50 - 16:10	AN APPLE A DAY
16:40 - 17:00	NINE TREASURES
17:30 - 17:50	OVEROTH
18:20 - 18:40	VENGHA
19:10 - 19:30	CRIMSON SHADOWS
20:00 - 20:20	KILL WITH HATE
20:50 - 21:10	COUNT TO SIX
21:40 - 22:00	DEVOID
22:30 - 22:50	GOD THE BARBARIAN HORDE
23:20 - 23:25	WINNER CEREMONY SOCCER AWARD
00:20 - 01:10	MASTERS OF COMEDY
StageInfo.BeerGardenStage + StageInfo.Stage
13:00 - 13:45	HELLRIDE
14:15 - 15:15	BOB WAYNE
16:15 - 17:15	MAMBO KURT
18:15 - 19:00	MANDOWAR
20:00 - 21:00	W:O:A FIREFIGHTERS
22:00 - 23:00	BLECHBLOSN
StageInfo.WackingerStage + StageInfo.Stage        
10:00 - 11:00	IMPIUS MUNDI
12:00 - 13:00	PAMPATUT
14:00 - 15:00	COPPELIUS
16:00 - 17:00	FEJD
18:00 - 19:00	FEUERSCHWANZ
20:00 - 21:00	RUSSKAJA
22:00 - 23:30	SANTIANO
StageInfo.WackingerVillage
11:00 - 11:30	COMBATS & BATTLES
13:00 - 13:30	BRUCHENBALL TOURNAMENT
13:30 - 14:00	MEGABOSCH
14:00 - 14:30	CAGEFIGHTS
15:00 - 15:30	KNIGHTS SHOW
15:30 - 16:30	COMES VAGANTES
16:30 - 17:00	MEET & GREET WITH HARPYIJE
17:00 - 17:30	MEGABOSCH
17:30 - 18:00	COMBATS & BATTLES
18:00 - 19:00	CAGEFIGHTS
19:00 - 19:30	DANCE WITH COMES VAGANTES
19:30 - 20:00	BRUCHENBALL TOURNAMENT
21:00 - 21:30	PROCESSION WITH WIRRWAHR
21:30 - 22:00	VITEK THE JUGGLER
22:00 - 22:30	CAGEFIGHTS AND FIRESHOW
22:30 - 23:30	VITEK´S FIRESHOW
23:30 - 00:30	FIRESHOW´S AND FIRESWORDS
00:30 - 01:00	MEGABOSCH
01:00 - 00:02	SIR HENRY HOT´S FIREMACHINES
02:00 - 02:30	FIRESHOW WITH ALL ARTISTS        
01.08.2013
StageInfo.BlackStage + StageInfo.Stage
16:00 - 16:45	SKYLINE
17:00 - 18:00	ANNIHILATOR
18:30 - 19:30	THUNDER
20:15 - 21:45	DEEP PURPLE
StageInfo.TrueMetalStage + StageInfo.Stage
22:15 - 00:00	RAMMSTEIN
StageInfo.WetStage + StageInfo.Stage
11:00 - 12:00	RUSSKAJA
12:40 - 13:00	MB WINNER MEXICO
13:40 - 14:00	GNIDA
14:40 - 15:00	INDUSTRIAL CITY
15:40 - 16:25	ESKIMO CALLBOY
17:30 - 18:15	9MM
19:20 - 20:05	SOULLESS
21:10 - 21:55	DIE KASSIERER
23:00 - 23:45	DEZPERADOZ
01:05 - 03:00	LIVE KARAOKE ROCKSTARZ
StageInfo.HeadbangerStage + StageInfo.Stage
12:10 - 12:30	LA CHUDRA
13:10 - 13:30	ROTTEN SOULS
14:10 - 14:30	MB WINNER JAPAN
15:10 - 15:30	EVIL INVADERS
16:35 - 17:20	WRESTLING
18:25 - 19:10	HAGGARD
20:15 - 21:00	ALPHA TIGER
22:05 - 22:50	RAGNAROK
23:55 - 00:55	HENRY ROLLINS - SPOKEN WORD
StageInfo.BeerGardenStage + StageInfo.Stage
13:00 - 14:00	HELLRIDE
15:00 - 16:00	MANDOWAR
17:00 - 18:00	BOB WAYNE
19:00 - 20:00	W:O:A FIREFIGHTERS
21:00 - 22:00	BLECHBLOSN
StageInfo.WackingerStage + StageInfo.Stage
11:00 - 12:00	IMPIUS MUNDI
13:00 - 14:00	PAMPATUT
15:00 - 16:00	FEUERSCHWANZ
17:00 - 18:00	RABENSCHREY
19:00 - 20:00	VERSENGOLD
21:00 - 22:00	FAUN
StageInfo.WackingerVillage
10:30 - 11:00	DANCE WITH WIRRWAHR
12:00 - 12:30	COMBATS & BATTLES
12:30 - 13:00	WIRRWAHR
14:00 - 14:30	BRUCHENBALL TOURNAMENT
14:30 - 15:00	COMES VAGANTES
15:00 - 15:30	MEGABOSCH
15:30 - 16:00	WASTELANDERS
16:00 - 16:30	KNIGHTS SHOWACT
16:30 - 17:00	MEET & GREET WITH FEUERSCHWANZ
17:00 - 17:30	BRUCHENBALL TOURNAMENT
17:30 - 18:00	WASTELANDERS
18:00 - 18:30	MEGABOSCH
18:30 - 19:30	COMBATS & BATTLES
19:30 - 20:00	WASTELANDERS
20:00 - 20:30	DANCE WITH COMES VAGANTES
20:30 - 21:00	MEGABOSCH
21:00 - 21:30	PROCESSION WITH WIRRWAHR
22:00 - 22:30	PROESSION WITH COMES VAGANTES
22:30 - 23:30	FIRESHOW´S AND FIRESWORDS
23:30 - 00:00	SIR HENRY HOT´S FIREMACHINES
00:30 - 01:00	FIRESHOW
01:00 - 01:30	MEGABOSCH
01:30 - 02:00	SIR HENRY HOT´S FIREMACHINES
02:30 - 03:00	FIRESHOW WITH ALL ARTISTS
02.08.2013
StageInfo.BlackStage + StageInfo.Stage
11:00 - 12:00	NEAERA
13:30 - 14:30	GOJIRA
16:00 - 17:00	IHSAHN
18:30 - 19:30	AGNOSTIC FRONT
21:00 - 22:15	MOTÖRHEAD
00:15 - 01:30	ASP
StageInfo.TrueMetalStage + StageInfo.Stage
12:15 - 13:15	TRISTANIA
14:45 - 15:45	POWERWOLF
17:15 - 18:15	PRETTY MAIDS
19:45 - 20:45	SABATON
22:30 - 00:00	DORO
01:45 - 03:00	GRAVE DIGGER
StageInfo.PartyStage + StageInfo.Stage
11:00 - 12:00	RUSSKAJA
13:30 - 14:30	EISBRECHER
16:00 - 17:00	UGLY KID JOE
18:30 - 19:30	SOILWORK
21:00 - 22:15	CORVUS CORAX MEETS WADOKYO	(CORVUS CORAX)
00:15 - 01:30	AMORPHIS
StageInfo.HeadbangerStage + StageInfo.Stage
11:40 - 12:10	EAT THE GUN
13:00 - 13:30	NACHTBLUT
14:35 - 15:05	DR. LIVING DEAD
15:55 - 16:40	BLACK MESSIAH
18:00 - 18:45	MUSTASCH
19:35 - 20:20	LEGION OF THE DAMNED
21:25 - 22:25	LEPROUS
23:45 - 00:40	WRESTLING
02:00 - 03:00	BULLET
StageInfo.WetStage + StageInfo.Stage
11:00 - 11:30	BENIGHTED
12:20 - 12:50	STAHLMANN
13:40 - 14:25	NAGLFAR
15:15 - 15:45	KAMIKAZE KINGS
16:50 - 17:50	HENRY ROLLINS - SPOKEN WORD
18:55 - 19:25	HEAVENS BASEMENT
20:30 - 21:15	WHITECHAPEL
22:35 - 23:35	ANVIL
00:50 - 01:50	ULI JON ROTH
StageInfo.WackingerStage + StageInfo.Stage
11:00 - 12:00	HARPYIE
13:00 - 14:00	IMPIUS MUNDI
14:30 - 15:30	MR. HURLEY & DIE PULVERAFFEN
16:00 - 17:00	PAMPATUT
19:00 - 20:00	IGNIS FATUU
22:00 - 23:00	FEUERSCHWANZ
StageInfo.BeerGardenStage + StageInfo.Stage
14:00 - 15:00	BOB WAYNE
16:00 - 17:00	HELLRIDE
18:00 - 19:00	MANDOWAR
20:00 - 21:00	MAMBO KURT
22:00 - 23:00	BLECHBLOSN
StageInfo.WackingerVillage
10:30 - 11:00	DANCE WITH WIRRWAHR
12:00 - 12:30	COMBATS & BATTLES
12:30 - 13:00	WIRRWAHR
13:00 - 13:30	WASTELANDERS
13:30 - 14:00	CAGEFIGHTS
14:00 - 14:30	BRUCHENBALL TOURNAMENT
14:30 - 15:00	WASTELANDERS
15:30 - 16:00	MEGABOSCH
16:00 - 16:30	WASTELANDERS
16:30 - 17:00	CAGEFIGHTS
17:00 - 17:30	KNIGHTS SHOW
17:30 - 18:00	COMES VAGANTES
18:00 - 18:30	COMBATS & BATTLES
19:00 - 19:30	BRUCHENBALL TOURNAMENT
19:30 - 20:00	WASTELANDERS
20:00 - 21:00	TUG-O-WAR
21:00 - 21:30	MEGABOSCH
21:30 - 22:00	PROCESSION WITH WIRRWAHR
22:30 - 23:00	FIRESHOW´S AND FIRESWORDS
23:30 - 00:00	FIRESHOW
00:00 - 00:30	MEGABOSCH
00:30 - 01:00	SIR HENRY HOT´S FIREMACHINES
01:30 - 02:00	FIRESHOW
02:30 - 03:00	FIRESHOW WITH ALL ARTISTS
03.08.2013
StageInfo.BlackStage + StageInfo.Stage
13:15 - 14:15	FEAR FACTORY
15:45 - 16:45	LAMB OF GOD
18:30 - 19:30	DANZIG
21:00 - 22:30	ALICE COOPER
00:30 - 01:30	LINGUA MORTIS FEAT. Rage	(Rage & Lingua Mortis Orchestra)
StageInfo.TrueMetalStage + StageInfo.Stage
12:00 - 13:00	CALLEJON
14:30 - 15:30	DIE APOKALYPTISCHEN REITER
17:00 - 18:15	ANTHRAX
19:45 - 20:45	TRIVIUM
22:45 - 00:15	NIGHTWISH
01:35 - 01:40	PROMOTERS FAREWELL & THANKS
01:45 - 02:45	SUBWAY TO SALLY
02:45 - 02:55	OUTRO
StageInfo.PartyStage + StageInfo.Stage
13:15 - 14:15	ALESTORM
15:45 - 16:45	SONATA ARCTICA
18:30 - 19:30	DEVIL DRIVER
21:00 - 22:15	CANDLEMASS
00:30 - 01:30	MESHUGGAH
StageInfo.HeadbangerStage + StageInfo.Stage
12:00 - 12:45	HATE SQUAD
13:30 - 14:00	NULLDB
14:50 - 15:50	SCOTT IAN - SPOKEN WORD
16:40 - 17:25	DEW-SCENTED
18:15 - 19:00	SERUM 114
19:50 - 20:20	EMERGENCY GATE
21:25 - 22:10	WRESTLING
23:15 - 00:00	KÄRBHOLZ
01:05 - 01:50	HARDCORE SUPERSTAR
StageInfo.WetStage + StageInfo.Stage
12:50 - 13:20	CHROME MOLLY
14:10 - 14:40	RUN LIBERTY RUN
16:00 - 16:30	SPITFIRE
17:35 - 18:05	SECRET SPHERE
19:10 - 19:40	REBATTERED
20:30 - 21:15	FOZZY
22:20 - 23:05	DUNDERBEIST
00:10 - 00:55	KRYPTOS
02:00 - 03:00	CREMATORY
StageInfo.WackingerStage + StageInfo.Stage
11:00 - 12:00	HARPYIE
13:00 - 14:00	PAMPATUT
14:30 - 15:30	MR. HURLEY & DIE PULVERAFFEN
16:00 - 17:00	IMPIUS MUNDI
19:00 - 20:00	FEUERSCHWANZ
22:00 - 23:00	FINSTERFORST
StageInfo.BeerGardenStage + StageInfo.Stage
11:00 - 12:00	MANDOWAR
13:00 - 14:00	W:O:A FIREFIGHTERS
16:00 - 17:00	BOB WAYNE
18:00 - 19:00	HELLRIDE
20:00 - 21:00	MAMBO KURT
22:00 - 23:00	BLECHBLOSN
StageInfo.WackingerVillage
10:30 - 11:00	DANCE WITH WIRRWAHR
12:00 - 12:30	COMBATS & BATTLES
12:30 - 13:00	WIRRWAHR
13:30 - 14:00	CAGEFIGHTS
14:00 - 14:30	BRUCHENBALL TOURNAMENT
14:30 - 15:00	WASTELANDERS
15:30 - 16:00	MEGABOSCH
16:00 - 16:30	WASTELANDERS
16:30 - 17:00	CAGEFIGHTS
17:00 - 17:30	KNIGHTS SHOW
17:30 - 18:00	COMES VAGANTES
18:00 - 18:30	COMBATS & BATTLES
19:00 - 19:30	BRUCHENBALL TOURNAMENT
19:30 - 20:00	WASTELANDERS
20:00 - 20:30	DANCE WITH COMES VAGANTES
20:30 - 21:00	TUG-O-WAR
21:00 - 21:30	MEGABOSCH
21:30 - 22:00	PROCESSION WITH WIRRWAHR
22:30 - 23:00	FIRESHOW´S AND FIRESWORDS
23:30 - 00:00	FIRESHOW
00:00 - 00:30	MEGABOSCH
00:30 - 01:00	SIR HENRY HOT´S FIREMACHINES
01:30 - 02:00	FIRESHOW
02:30 - 03:00	FIRESHOW WITH ALL ARTISTS